<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <style>
          body {
          background-color: teal;
          }
          h1 {
          font-family: Georgia;
          color: #ffffff;
          text-shadow: 1px 1px;
          text-align: center;
          }
          h2 {
          font-family: Georgia;
          color: #ffffff;
          text-shadow: 0px 1px;
          text-align: center;
          font-size: 40px;
          }
          p {
          color: #0C1A4B;
          font-family: "Times New Roman";
          font-size: 24px;
          text-indent: 60px;
          }
          #waypointA {
          height: 300px;
          width: 300px;
          background: #0c1a4b;
          padding: 4px;
          }
          #WaypointB {
          height: 300px;
          width: 300px;
          background: #0c1a4b;
          padding: 4px;
          }
          #WaypointC {
          height: 300px;
          width: 300px;
          background: #0c1a4b;
          padding: 4px;
          }
          a {
          font-family: "Times New Roman";
          font-size: 30px;
          color: #031141;
          text-shadow: 0px 1px #33986e;
          }
          a:hover {
          color: black;
          }
          h3 {
          font-family: "Times New Roman";
          font-size: 30px;
          color: #031141;
          }
        </style>
        <title>
          WC Background
        </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Waypoint Café</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="Background.html">Background</a>
      <a class="nav-link" href="Essay.html">Essay</a>
      <a class="nav-link" href="Location.html">Location</a>
    </div>
  </div>
</nav>
<div class="container">
  <h1 class ="mt-3">About Waypoint Café</h1>
    <p>
      	Describing itself as “New York’s Premier Esports & Internet Café,” Waypoint Café is truly one of a kind in the role it fills. Unlike most of the internet cafés of over a decade ago, Waypoint makes sure to utilize that second part of its name well in providing quality food in addition to giving their community an accessway to gaming in all kinds of ways, all while having affordable prices. Speaking of community, Waypoint delivers in their regular hosting of events such as local game tournaments and esport league watch parties on top of being a solid place to bring friends. Located on one of many streets in the Lower East Side: Ludlow Street, visitors to the area should make sure to keep a keen eye out for it so as to not miss out on a gem.
    </p>
    <b>
      <a href="https://waypointgamer.com">Visit the Waypoint Café website here!</a>
    </b>
    <p>
    <img id="WaypointB" src="waypointA.jpg">
    <img id="waypointA" src="WaypointB.jpg">
    <img id="WaypointC" src="WaypointC.jpg">
    </p>
  <h2 class ="mt-3">About The Essay</h2>
    <p>
      As the first major project given to Nest+M students in  AP Language & Composition, we had to write about an everyday place or event in New York City that we consider to be a landmark because of its meaning to us. The final work we gave in would be a description of an aspect of “our New York” and called the “Write Your New York” project. To take in and build the necessary writing skills and techniques for the project, we analyzed multiple texts all about New York City, taking note of methods the writers of those texts employed that we could use in our writing. Texts we looked through and read include “City Limits” by Colson Whitehead, “Crossing Brooklyn Ferry” by Walt Whitman, and texts from multiple prominent Nuyorican figures. After completing the “Write Your New York” project, all of the papers from Nest+M students of a place that represents an aspect of “their New York” were put with their landmark locations on a custom google map.
    </p>
    <h3><b>Visit 2021 Nest+M's True New York City!</h3></b>
      <iframe src="https://www.google.com/maps/d/embed?mid=1IXI-loSR5NlRb3q4Ml1GnsKjsi6SVuHD&ehbc=2E312F" width="640" height="480"></iframe>
    </div>
    </body>
</html>
