<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <style>
        body {
            background-image: url('waypoint.jpg');
            background-repeat: no-repeat;
            overflow: hidden;
            background-size: cover;
            width: 100%;
            height: 100%;
            }
        a {
          font-family: "Times New Roman";
          font-size: 30px;
          color: #031141;
          text-shadow: 0px 1px #33986e;
          }
        h1 {
            color: #0000ff;
            font-family: "Georgia";
            text-shadow: 1px 2px #000000;
            text-align: center;
            font-size: 74px;
        }
        p {
           color: #0000ff;
           font-family: "Georgia";
           font-size: 37px;
           text-align: center;
           text-shadow: 1px 1px #000000;
        }
        </style>
        <title>My Waypoint Café</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Waypoint Café</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="Background.html">Background</a>
      <a class="nav-link" href="Essay.html">Essay</a>
      <a class="nav-link" href="Location.html">Location</a>
    </div>
  </div>
</nav>
<div class="container">
    <h1 class ="mt-2">Waypoint Café</h1>
    <p>(A Gift to New York City)</p>
    <img id= "Waypoint" src="'waypoint.jpg'">
    </div>
    </body>
</html>
