<!DOCTYPE html>

<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <style>
          body {
          background-color: teal;
          }
          a {
          font-family: "Times New Roman";
          font-size: 30px;
          color: #031141;
          text-shadow: 0px 1px #33986e;
          }
          p {
          text-align: left;
          font-size: 24px;
          }
          h1 {
          font-family: Georgia;
          color: #ffffff;
          text-shadow: 0px 1px;
          }
          h2 {
          font-family: Georgia;
          color: #ffffff;
          text-shadow: 1px 1px;
          font-size: 40px;
          }
          p {
          color: #0C1A4B;
          font-family: Verdana, Geneva, sans-serif;
          }
        </style>
        <title>
          WC Location
        </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Waypoint Café</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
      <a class="nav-link" href="Background.html">Background</a>
      <a class="nav-link" href="Essay.html">Essay</a>
      <a class="nav-link" href="Location.html">Location</a>
    </div>
  </div>
</nav>
<div class="container text-center">
  <h1 class ="mt-2">How To Arrive</h1>
  <p>
    <b>Via Subway:</b> 3-4 minutes from the closest subway station: "Delancey St - Essex St" with access to the (F), (M), (J), (Z) lines.
  </p>
  <p>
    <b>Via Bus:</b> Less than 5 minutes away from the M14-SBS, M15, M15-SBS, B34.
  </p>
  <p>
    <b>Via Walking:</b> About 7 minutes walking from the end of the Williamsburg Bridge, 15 minutes walking from the end of the Manhattan Bridge or from Tompkins Square Park.
  </p>
  <p>
    <b>Via Driving:</b> About 4 minutes driving from the end of the Williamsburg Bridge, 8 minutes driving from the end of the Manhattan Bridge or from Tompkins Square Park.
  </p>
  <h2 class ="mt-1">View Map</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1512.0064639741688!2d-73.98954209986381!3d40.71773190169356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2598744f5c071%3A0xa875ad3dae9eed9c!2sWaypoint%20Cafe%20NYC!5e0!3m2!1sen!2sus!4v1646665129562!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    </body>
</html>